*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


header{
    margin-top: 60px;
    nav{
        background-color: rgb(238 238 238);
        .header_link{
            transform: translate(650px);
            width: fit-content;
            a{
                text-decoration: none;
                color: black;
            }
        }
        .center_button{
            p{
                margin-top: 10px;
            }
            transform: translate(300px,1px);
            width: fit-content;
        }
    }
}

.header_section{
    padding-top: 30px;
    padding-left: 250px;
    width: auto;
    display: flex;
    .Gallery{
        border-bottom: 1px solid black;
    }
    #hover:hover{
        border-bottom: 1px solid black;
    }
    .dropbtn {
        color:  rgb(157 157 157);
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(125 118 118);
        min-width: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: rgb(125 118 118);}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {color: black;}
    a{
        font-size: 18px;
        text-decoration: none;
        color: rgb(177 177 177);
    }
    .Moments:hover{
        color: rgb(157 157 157);
    }
    a:hover{
        color: black;
    }
}

main{
    .gallery{
        img:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 2s;
        }
    }
}

footer{
    .footer_link_text{
        width: fit-content;
        height: 130px;
        transform: translate(650px,200px);
        a{
            text-decoration: none;
            color: gray;
        }
        p{
            transform: translate(-20px);
            #footer_end_link{
                border-bottom: 1px solid gray;
            }
        }
    }
}

.main {
  width: auto;
  height: 100%;
  overflow-x: hidden;
  .col {
    gap: 30px;
    display: grid;
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: auto auto auto;
    .card {
      width: 427px;
      height: 427px;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      a {
        width: 100%;
        height: 100%;
        display: flex;
        transition: 0.5s;
        position: absolute;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        &:hover {
          background-color: #072d36b7;
        }
      }
      a:hover .fa-solid {
        visibility: visible;
      }
      .fa-solid {
        transition: 0.2s;
        font-size: 100px;
        visibility: hidden;
      }
      img {
        width: 427px;
        height: 427px;
        object-fit: cover;
      }
    }
  }
}